<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="overview.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <title>Overview // Kickweb 2022 Dario Bossy</title>
    </head>
    <body>
        <div id="container">
            <div class="link-menu">
                <div>
                    <a href="/lottiefiles/">
                        <span>LottieFiles</span>
                    </a>
                </div>
                <div>
                    <a href="/lottiejs/">
                        <span>Lottie.js</span>
                    </a>
                </div>
            </div>
        </div>
    </body>
    <style>
        /* ===================
    GENERAL STYLES
=================== */

:root {
    --black: #010101;
    --red: #EB2828;
}

html {
    font-size: 20px;
}

body {
    background-color: var(--black);
    margin: 0;
    overflow-x: hidden;
}

#container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#container .link-menu {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-size: 2rem;
}

#container .link-menu div {
    height: 100vh;
    border-right: 1px solid gray;
    box-sizing: border-box;
    transition: 0.2s;
    position: relative;
}

#container .link-menu div::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 100vh;
    right: 0;
    background: white;
    transition: 0.2s;
}

#container .link-menu div:last-of-type {
    border-right: none;
}

#container .link-menu div a {
    padding: 10px;
    color: white;
    text-decoration: none;
    margin: auto;
    font-size: 7vw;
    width: 100%;
    height: 100vh;
    display: flex;
    transition: 0.2s;
    position: relative;
    z-index: 1;
}

#container .link-menu div:hover a {
    color: black;
}

#container .link-menu div:hover::after{
    bottom: 0;
}

#container .link-menu div a span {
    display: block;
    margin: auto;
}

@media (max-width: 750px) {
    #container {
        overflow: hidden;
    }
    #container .link-menu {
        display: grid;
        grid-template-columns: none;
        text-align: center;
        font-size: 2rem;
    }
    #container .link-menu div, #container .link-menu div a {
        height: calc(100vh / 2);
    }
    #container .link-menu div {
        border-right: none;
        border-bottom: 1px solid gray;
    }
    #container .link-menu div::after {
        left: 0;
        top: 0;
        bottom: 0;
        right: 100vw;
    }
    #container .link-menu div:hover::after{
        right: 0;
    }
}
    </style>
</html>