<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px; /* damit es kein Rand auf der Seite gibt*/
        }
        .haelfte{
            width: 50%;
            padding: 20px;
            border: 1px solid blue;
        }

        .pixelmass{
            font-size: 0.9em;

        }

        .pixelgross{
            font-size: 1.5em;
        }

        .box{
            position: relative;
            top: 100px;
        }

        .teaser{
            font-size: 1.2rem;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color:bisque;
    
        }


    </style>
</head>
<body>
    <div class="wrapper">
    <div class="haelfte"> Hallo;
        <div class="healfte pixelmass">
            Hier schreibe ich etwas
            <div class="pixelmass">Ja das haben wir ausgerechnet
                <div class="pixelmass">Oha das ist ja mega cool
                    <div class="pixelmass">das wetter ist mega schön</div>
                </div>
            </div>
        </div>
    </div>

    <div class="pixelgross">Hallo
        <div class="pixelgross">
            Hier schreibe ich etwa
            <div class="pixelgross">ja das haben wir ausgerechnet
                <div class="pixelgross">Oha das ist mega cool!
                    <div class="pixelgross">das wetter ist mega schön</div>

                </div>
            </div>
        </div>

    </div>
</div>
    
</body>
</html>